# LINE Messaging API
GROUP_ID=your_line_group_id
LINE_API_KEY=your_line_channel_access_token
LINE_URL=https://api.line.me/v2/bot/message/push

# Set to 'false' to disable LINE notifications (for testing)
SEND_TO_LINE=true

# Update interval in minutes (default: 2)
UPDATE_INTERVAL_MINUTES=2

# Cloudinary API (Get credentials at: https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
